<resources>
    <string name="app_name">Authorisation</string>
    <string name="sign_up">SIGN UP</string>
    <string name="log_in">LOG IN</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="repeat_password">Repeat Password:</string>

</resources>